# HelpYouMobileApp

./: README.md
HelpYou/: HelpYou.sln
HelpYou/HelpYou/HelpYou/: App.xaml  App.xaml.cs  ApplicationResources.Designer.cs  ApplicationResources.resx  HelpYou.csproj  MainPage.xaml  MainPage.xaml.cs
HelpYou/HelpYou/HelpYou.Android/: HelpYou.Android.csproj  MainActivity.cs
HelpYou/HelpYou/HelpYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelpYou/HelpYou/HelpYou.Android/Resources/: Resource.designer.cs
HelpYou/HelpYou/HelpYou.Android/Resources/values/: Strings.xml
HelpYou/HelpYou/HelpYou.UWP/: App.xaml  App.xaml.cs  HelpYou.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelpYou/HelpYou/HelpYou.UWP/Properties/: AssemblyInfo.cs
HelpYou/HelpYou/HelpYou.iOS/: AppDelegate.cs  HelpYou.iOS.csproj  Info.plist  Main.cs
HelpYou/HelpYou/HelpYou.iOS/Properties/: AssemblyInfo.cs
HelpYou/HelpYou/HelpYou/Data/: Course.cs  CourseDay.cs  CourseDays.cs  Day.cs  ICourseCatalog.cs  LocalSQLCourseCatalog.cs  TestCourseCatalog.cs
HelpYou/HelpYou/HelpYou/Pages/: CoursePage.xaml  CoursePage.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  FairfieldSW416Group2Page.xaml  FairfieldSW416Group2Page.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
